apiVersion: v1
kind: Config
clusters:
  - name: cluster-c2jyeaid7iq
    cluster:
      server: https://129.159.96.248:6443
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpVENDQW5HZ0F3SUJBZ0lSQU8wa1NRYThCcENIUnJXU0IrV204TVF3RFFZSktvWklodmNOQVFFTEJRQXcKWGpFUE1BMEdBMVVFQXd3R1N6aHpJRU5CTVFzd0NRWURWUVFHRXdKVlV6RVBNQTBHQTFVRUJ3d0dRWFZ6ZEdsdQpNUTh3RFFZRFZRUUtEQVpQY21GamJHVXhEREFLQmdOVkJBc01BMDlqYVRFT01Bd0dBMVVFQ0F3RlZHVjRZWE13CkhoY05Nak13TWpJME1EUXlOREk0V2hjTk1qZ3dNakkwTURReU5ESTRXakJlTVE4d0RRWURWUVFEREFaTE9ITWcKUTBFeEN6QUpCZ05WQkFZVEFsVlRNUTh3RFFZRFZRUUhEQVpCZFhOMGFXNHhEekFOQmdOVkJBb01Cazl5WVdOcwpaVEVNTUFvR0ExVUVDd3dEVDJOcE1RNHdEQVlEVlFRSURBVlVaWGhoY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCCkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUxGdWROb0xJaFgvSHFCZWtyclhOdURzM1FkcFRVS2w2d1N1dDNnWFVvK1AKREY3bEZjaU1hOU96SW9IVGhIR3ZSQ3FPR0x5ZUhUZHkzWXNVbE5OcDNRTmV4eCt3bDE2c2VEK0lYWk40TjB1ZAozazM1WGc4NlJINlBsM0p5YkVsWmNGeGhqM0JxbzNTR21wZ3gwOU5vNDUyT1V2Ym1hK2JQL0hWYWZ4alBYODJyCkRqQnBVd0o0RVAzMEdKbENUNzJid0lJMmgxL3B2Q0MyNEZFeSs5YjVoSFlUQmREVmFwVFhFRWM2elZaOGIvWU0KazBsRGhXQnpYWGlnSUpMZU9NU3BTS1BPNzZ4UDc2UjNnZ24rd2dieGsxT2VKSkdOQU1rcVZXTWs5dGNZUUFFYwo3bnltckdSZlZxZk5oZUwyNjlpZ0pTWm1FTTVyZmRETE9ia3c0akFrRmwwQ0F3RUFBYU5DTUVBd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QU9CZ05WSFE4QkFmOEVCQU1DQVFZd0hRWURWUjBPQkJZRUZOa012SHZ0N0pGOThaZ0sKYU1qNFlnSXRDQ0lUTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBUlVBbnJOM0ZCa09jeFQ3MEwxaDg5T3VueQp3aHFuM2NYVndqS0dmeS9tNk1QNkJ1TUtyODZkNmxJZ2ltSVpCb2VyT2dsMjk2L2M2aUJOZ0dDbDE5TnRqYXYvCmluSU4vUU5BSStzYU9wZ1RLNFp1eE5vVTNJOGt0RldnbTdmSE1vblZORXlFQkNST1IvVmRZS0dnOURPdjdSOUwKdkJ3YTVyaFF6Rmo1d1hOY0F1ejNFbTZoVEpRUGovdktoRUVqUXFUYkJWWnMxWmtQaFhoK0llL29wV3gzVy9pMgp5OE9ZWitIeFcvZFVsUkxHOVFKZmJ0Z1VUNlI0WEJ3cDhtb21lNUVxSkpxT2x0ZFY0S2RnMkdPMlNmUjFCRjliClRiUHBxYmFMdDZzMmwybzhYZ24zSXR1ZFBZRUVqOXYrbjJhQUQ1bTVXVE9MRC9NZTgzcVFWd1Q4NmZ0bAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      insecure-skip-tls-verify: false
users:
  - name: user-c2jyeaid7iq
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        command: oci
        args:
          - ce
          - cluster
          - generate-token
          - '--cluster-id'
          - >-
            ocid1.cluster.oc1.iad.aaaaaaaayt45vdb2brijwyr7mhymwv7qlumoj7kcpdolgbzp7c2jyeaid7iq
          - '--region'
          - us-ashburn-1
        env: []
contexts: []
preferences: {}
current-context: context-c2jyeaid7iq
